<html>
    <head>
        <title>Albert Roschier</title>
        <link rel="icon" type="image/x-icon" href="/onewebmedia/logo.png">
        <meta charset="UTF-8">
        <meta name="googlebot-image" content="noindex">
        <style>
            body {text-align: center; background-color: white; font-family: helvetica;}
            ::selection {color: white; background: black;}
            @media only screen and (orientation: landscape) {
                h1 {font-size: 1.25vw; margin: 3%;}
                h2 {font-size: 1.25vw; margin: 2%;}
                p {font-size: 1.25vw; margin: 2%;}
                a {font-size: 1.25vw; color: blue;}
                #poster {width: 26%; height: auto; margin-top: 1%; margin-bottom: 1%;}
                #single {width: 12.85%; margin-top: 1%; margin-bottom: 1%;}
                #lp {width: 39%; height: auto; margin-top: 1%; margin-bottom: 1%;}
                #patch {width: 15%; height: auto; margin-top: 1%; margin-bottom: 1%;}
                #small {font-size: 0.75vw; margin: 2%;}
                #logo {width: 5%; height: auto; margin-top: 1%; margin-bottom: 4%; margin-right: 1%;}
                #sig {width: 10%; height: auto; margin-top: 1%; margin-bottom: 4%;}
                .slides {display:none;}
            }
            @media only screen and (orientation: portrait) {
                h1 {font-size: 3vw; margin: 7vw;}
                h2 {font-size: 3vw; margin: 3vw;}
                p {font-size: 1.5vw; margin: 3vw;}
                a {font-size: 1.5vw; color: blue;}
                #poster {width: 80%; height: auto; margin-top: 1vw; margin-bottom: 1vw;}
                #single {width: 26%; height: auto; margin-top: 1vw; margin-bottom: 1vw;}
                #lp {width: 80%; height: auto; margin-top: 1vw; margin-bottom: 1vw;}
                #patch {width: 50%; height: auto; margin-top: 1vw; margin-bottom: 1vw;}
                #small {font-size: 1vw; margin: 6vw}
                #logo {width: 15%; height: auto; margin-top: 2vw; margin-bottom: 7vw; margin-right: 2vw;}
                #sig {width: 25%; height: auto; margin-top: 2vw; margin-bottom: 7vw;}
                .slides {display:none;}
            }
        </style>
	</head>
    <body>
        <div id="sequence"><h1>A®</h1></div>
        <p>Jack of all trades <br>Base of operations at 61°29′53″N, 023°45′39″E <br> This is my humble portfolio</p>
        <br>
        <h2>The Dry Eye<del>®</del> ↓</h2>
        <br>
        <div>
            <img src="/onewebmedia/molotov.png" id="poster" class="slides">
            <img src="/onewebmedia/summer.png" id="poster" class="slides">
            <img src="/onewebmedia/screw.png" id="poster" class="slides">
            <img src="/onewebmedia/bootlicker.png" id="poster" class="slides">
            <img src="/onewebmedia/snip.png" id="poster" class="slides">
            <img src="/onewebmedia/tidyman.png" id="poster" class="slides">
            <img src="/onewebmedia/point.png" id="poster" class="slides">
            <img src="/onewebmedia/stare.png" id="poster" class="slides">
            <img src="/onewebmedia/oni_blue.png" id="poster" class="slides">
            <img src="/onewebmedia/oni_red.png" id="poster" class="slides">
            <img src="/onewebmedia/fed.png" id="poster" class="slides">
            <img src="/onewebmedia/recycle.png" id="poster" class="slides">
            <img src="/onewebmedia/arch.png" id="poster" class="slides">
            <img src="/onewebmedia/meat.png" id="poster" class="slides">
            <img src="/onewebmedia/foam.png" id="poster" class="slides">
            <img src="/onewebmedia/laundry.png" id="poster" class="slides">
            <img src="/onewebmedia/hazard.png" id="poster" class="slides">
            <img src="/onewebmedia/whoops.png" id="poster" class="slides">
            <img src="/onewebmedia/power.png" id="poster" class="slides">
            <img src="/onewebmedia/thanks.png" id="poster" class="slides">
            <img src="/onewebmedia/mkultra.png" id="poster" class="slides">
            <img src="/onewebmedia/coathanger.png" id="poster" class="slides">
            <img src="/onewebmedia/cereal.png" id="poster" class="slides">
            <img src="/onewebmedia/smoke.png" id="poster" class="slides">
            <img src="/onewebmedia/bad.png" id="poster" class="slides">
            <img src="/onewebmedia/exit.png" id="poster" class="slides">
            <img src="/onewebmedia/disposal.png" id="poster" class="slides">
            <img src="/onewebmedia/smile.png" id="poster" class="slides">
            <img src="/onewebmedia/houndstooth.png" id="poster" class="slides">
            <img src="/onewebmedia/psyops.png" id="poster" class="slides">
            <img src="/onewebmedia/lifelog.png" id="poster" class="slides">
            <img src="/onewebmedia/qr.png" id="poster" class="slides">
            <img src="/onewebmedia/heat.png" id="poster" class="slides">
            <img src="/onewebmedia/fd.png" id="poster" class="slides">
            <img src="/onewebmedia/sunset.png" id="poster" class="slides">
        </div>
        <br>
        <p>↑ Some posters I've done just for fun</p>
        <br><br>
        <h2>Bad Vision ↓</h2>
        <br>
        <div>
            <img src="/onewebmedia/s1.png" id="single">
            <img src="/onewebmedia/s2.png" id="single">
            <img src="/onewebmedia/s3.png" id="single"><br>
            <img src="/onewebmedia/digipak.png" id="lp"><br>
            <img src="/onewebmedia/cd.png" id="single">
            <img src="/onewebmedia/tamperealt.png" id="single"><br>
            <img src="/onewebmedia/armo2.png" id="poster">
            <!-- <br><img src="/onewebmedia/kr900.png" id="single">
            <img src="/onewebmedia/ta.png" id="single">
            <img src="/onewebmedia/un.png" id="single"> -->
        </div>
        <br>
        <p>↑ Logo, album art and promo stuff for <a href="https://open.spotify.com/artist/6ipwKDLm6t4GXtHbBewPaO?si=fyExCGnbQuGxdRd8L5XW3g" target="_blank">Bad Vision</a></p>
        <br><br>
        <h2>Ministerit ry ↓</h2>
        <br>
        <div>
            <img src="/onewebmedia/ministerit_ry.png" id="poster">
            <br>
            <img src="/onewebmedia/ministerisitsit.png" id="patch">
        </div>
        <br>
        <p>↑ Logo and promo stuff for <a href="https://www.kauppalehti.fi/yritykset/yritys/ministerit+ry/32595387" target="_blank">Ministerit ry</a></p>
        <br><br>
        <h2>Misc. commissions ↓</h2>
        <br>
        <div>
            <img src="/onewebmedia/btno1f.png" id="poster"><br>
            <img src="/onewebmedia/bacspfp2.png" id="poster">
        </div>
        <br><br>
        <p>...</p>
        <br>
        <p>hmu ↓</p>
        <a href="mailto:yo@albertroschier.fi">yo@albertroschier.fi</a>
        <br>
        <br>
        <p>links ↓</p>
        <a href="https://instagram.com/albertroschier" target="_blank">instagram.com/albertroschier</a>
        <br>
        <a href="https://discogs.com/user/albertroschier" target="_blank">discogs.com/user/albertroschier</a>
        <br>
        <a href="https://open.spotify.com/user/albertroschier" target="_blank">open.spotify.com/user/albertroschier</a>
        <br>
        <br>
        <p>© Albert Roschier 20XX</p>
        <p id="small">Not powered by any soulless website builder or template,<br>sometimes less is more</p>
        <br>
        <img src="/onewebmedia/logo.png" id="logo">
        <img src="/onewebmedia/signature.png" id="sig">
        <script>

            var flicker = ['<h1>A.R.</h1>', '<h1>A*</h1>', '<h1>A®</h1>', '<h1>Δ®</h1>'];
            textSequence(0);
            function textSequence(i) {
    
                if (flicker.length > i) {
                    setTimeout(function() {
                        document.getElementById("sequence").innerHTML = flicker[i];
                        textSequence(++i);
                    }, 100);
    
                } else if (flicker.length == i) {
                    textSequence(0);
                }
    
            }
            
            var myIndex = 0;
            slideshow();
            function slideshow() {
                var i;
                var x = document.getElementsByClassName("slides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex-1].style.display = "initial";
                setTimeout(slideshow, 600);
            }
            
        </script>
    </body>
</html>
